Результаты табулирования многочлена по схеме Горнера
Многочлен: 5.0*X^4 + 4.0*X^3 + 3.0*X^2 + 4.0*X^1 + 5.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 по Горнеру равно 5.0
Значение в точке 0.1 по Горнеру равно 5.4345
Значение в точке 0.2 по Горнеру равно 5.96
Значение в точке 0.30000000000000004 по Горнеру равно 6.6185
Значение в точке 0.4 по Горнеру равно 7.464
Значение в точке 0.5 по Горнеру равно 8.5625
Значение в точке 0.6000000000000001 по Горнеру равно 9.992
Значение в точке 0.7000000000000001 по Горнеру равно 11.842500000000001
Значение в точке 0.8 по Горнеру равно 14.216
Значение в точке 0.9 по Горнеру равно 17.2265
Значение в точке 1.0 по Горнеру равно 21.0
====================================================
Значение в точке 0.0 по методу Math.pow равно 5.0
Значение в точке 0.1 по методу Math.pow равно 5.4345
Значение в точке 0.2 по методу Math.pow равно 5.96
Значение в точке 0.30000000000000004 по методу Math.pow равно 6.6185
Значение в точке 0.4 по методу Math.pow равно 7.464
Значение в точке 0.5 по методу Math.pow равно 8.5625
Значение в точке 0.6000000000000001 по методу Math.pow равно 9.992
Значение в точке 0.7000000000000001 по методу Math.pow равно 11.842500000000001
Значение в точке 0.8 по методу Math.pow равно 14.216000000000001
Значение в точке 0.9 по методу Math.pow равно 17.2265
Значение в точке 1.0 по методу Math.pow равно 21.0
====================================================
Разница между м. Горнера и Math.pow в точке0.0 равна 0.0
Разница между м. Горнера и Math.pow в точке0.1 равна 0.0
Разница между м. Горнера и Math.pow в точке0.2 равна 0.0
Разница между м. Горнера и Math.pow в точке0.30000000000000004 равна 0.0
Разница между м. Горнера и Math.pow в точке0.4 равна 0.0
Разница между м. Горнера и Math.pow в точке0.5 равна 0.0
Разница между м. Горнера и Math.pow в точке0.6000000000000001 равна 0.0
Разница между м. Горнера и Math.pow в точке0.7000000000000001 равна 0.0
Разница между м. Горнера и Math.pow в точке0.8 равна 1.7763568394002505E-15
Разница между м. Горнера и Math.pow в точке0.9 равна 0.0
Разница между м. Горнера и Math.pow в точке1.0 равна 0.0
